NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=token_generated
GOOGLE_CLIENT_ID=797066481108-if5d8frvoc6cd489jnsveb4i8rcf2vm4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# .env.local
NEXT_PUBLIC_BASE_URL=http://localhost:3000
EMAIL_USER=kartik292004@gmail.com
EMAIL_PASS=obte groc ratl gban
RAZORPAY_TEST_KEY_ID=rzp_test_v3pJimdbTHU0tX
RAZORPAY_TEST_KEY_SECRET=TXlUjD1y9JCWH9Q7dtvD8ZSD
NEXT_PUBLIC_RAZORPAY_TEST_KEY_ID=test_key_id
UPSTASH_REDIS_REST_URL=https://complete-mole-58817.upstash.io
UPSTASH_REDIS_REST_TOKEN=AeXBAAIjcDE0ZTlhY2U0MTJjZjE0NTg4ODRmY2RjNDg5MTI0ZjhhOXAxMA

DATABASE_URL="postgresql://db_owner:HVtQjsbu9v3X@ep-orange-firefly-a5pkmfrz.us-east-2.aws.neon.tech/db?sslmode=require"
